spring.application.name=authorizationServer
server.port=8081

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mohilbansal
spring.datasource.username=mohilbansal
spring.datasource.password=""
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#Redis
spring.redis.port=6379
spring.redis.host=localhost

#JWT
jwt.secret=mohilBansalIsAwesome