spring.application.name=apiGateway
server.port=8082

spring.cloud.gateway.routes[0].id=auth_service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=seller_service
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/sellers/**


#JWT
jwt.secret=mohilBansalIsAwesome

logging.level.org.springframework.security=DEBUG