spring.application.name=service-product
server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=mohilbansal
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
