spring.application.name=ReviewService

spring.datasource.url=jdbc:postgresql://localhost:5432/ecomm_db
spring.datasource.username=ishanbhat
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=8767
